
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'

config interface 'lan'
	option force_link '1'
	option type 'bridge'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option ip6addr 'FDDF:CA8A:15AD:0:0:0:A3:B575/64'
	option ipaddr '10.138.21.117'
	option mtu '1500'
	list ifname 'bat0'
	list ifname 'eth0'

config interface 'wan'
	option ifname 'eth1'
	option proto 'dhcp'

config interface 'wan6'
	option ifname '@wan'
	option proto 'dhcpv6'

config rule6 'lm_anygw_rule6'
	option src 'FDDF:CA8A:15AD:0:0:0:0:1/128'
	option lookup '170'

config route6 'lm_anygw_route6'
	option interface 'lm_anygw_if'
	option target 'FDDF:CA8A:15AD:0:0:0:0:0/64'
	option table '170'

config rule 'lm_anygw_rule4'
	option src '10.138.21.1/32'
	option lookup '170'

config route 'lm_anygw_route4'
	option interface 'lm_anygw_if'
	option target '10.138.21.0'
	option netmask '255.255.255.0'
	option table '170'

config device 'lm_anygw_dev'
	option type 'macvlan'
	option name 'anygw'
	option ifname '@lan'
	option macaddr 'aa:aa:aa:aa:aa:aa'

config interface 'lm_anygw_if'
	option proto 'static'
	option ifname 'anygw'
	option ip6addr 'FDDF:CA8A:15AD:0:0:0:0:1/64'
	option ipaddr '10.138.21.1'
	option netmask '255.255.255.0'

config device 'lm_eth0_bmx6_dev'
	option type '8021ad'
	option name 'eth0_13'
	option ifname 'eth0'
	option vid '13'
	option mtu '1398'

config interface 'lm_eth0_bmx6_if'
	option ifname 'eth0_13'
	option proto 'none'
	option auto '1'

config interface 'lm_wlan0_adhoc'
	option proto 'none'
	option mtu '1536'
	option auto '1'

config device 'lm_wlan0_adhoc_batadv_dev'
	option type '8021ad'
	option name 'wlan0-adhoc_154'
	option ifname '@lm_wlan0_adhoc'
	option vid '154'
	option mtu '1532'

config interface 'lm_wlan0_adhoc_batadv_if'
	option ifname 'wlan0-adhoc_154'
	option auto '1'
	option proto 'batadv'
	option mesh 'bat0'

config device 'lm_wlan0_adhoc_bmx6_dev'
	option type '8021ad'
	option name 'wlan0-adhoc_13'
	option ifname '@lm_wlan0_adhoc'
	option vid '13'
	option mtu '1398'

config interface 'lm_wlan0_adhoc_bmx6_if'
	option ifname 'wlan0-adhoc_13'
	option auto '1'
	option proto 'static'
	option ipaddr '169.254.181.117'
	option netmask '255.255.255.255'

